
#
# Input file declarations
#
matrixFile="../proj4.testcases/cop20k_A.mtx"
vectorFile="../proj4.testcases/cop20k_A_vector.txt"

matrixFile="../proj4.testcases/mac_econ_fwd500.mtx"
vectorFile="../proj4.testcases/mac_econ_fwd500_vector.txt"

matrixFile="../proj4.testcases/turon_m.mtx"
vectorFile="../proj4.testcases/turon_m_vector.txt"

matrixFile="../proj4.testcases/watson_2.mtx"
vectorFile="../proj4.testcases/watson_2_vector.txt"

matrixFile="../proj4.testcases/scircuit.mtx"
vectorFile="../proj4.testcases/scircuit_vector.txt"

matrixFile="../proj4.testcases/pdb1HYS.mtx"
vectorFile="../proj4.testcases/pdb1HYS_vector.txt"

matrixFile="../proj4.testcases/cant.mtx"
vectorFile="../proj4.testcases/cant_vector.txt"

matrixFile="../proj4.testcases/rma10.mtx"
vectorFile="../proj4.testcases/rma10_vector.txt"

matrixFile="../proj4.testcases/webbase-1M.mtx"
vectorFile="../proj4.testcases/webbase-1M_vector.txt"

matrixFile="../proj4.testcases/mc2depi.mtx"
vectorFile="../proj4.testcases/mc2depi_vector.txt"

matrixFile="../proj4.testcases/consph.mtx"
vectorFile="../proj4.testcases/consph_vector.txt"

matrixFile="../proj4.testcases/shipsec1.mtx"
vectorFile="../proj4.testcases/shipsec1_vector.txt"

matrixFile="../proj4.testcases/rail4284.mtx"
vectorFile="../proj4.testcases/rail4284_vector.txt"

matrixFile="../proj4.testcases/pwtk.mtx"
vectorFile="../proj4.testcases/pwtk_vector.txt"

matrixFile="../proj4.testcases/circuit5M_dc.mtx"
vectorFile="../proj4.testcases/circuit5M_dc_vector.txt"

matrixFile="../proj4.testcases/FullChip.mtx"
vectorFile="../proj4.testcases/FullChip_vector.txt"




#####################################################################
#
#
#
# Run multiple optimized segmented scans, each with a different block size
#
threadsPerBlock="16 32 128 256"
threadsPerBlock="1 2 4 8 16 32 64 128 256 384 512 1024"
algorithm="scan"
algorithm="optscan"
algorithm="atom"

echo
echo -e "----------  Optimized Segmented Scan algorithm  ------------"
echo
for t in $threadsPerBlock
do
     rm -f ./*.txt
echo spmv -mat $matrixFile -ivec $vectorFile -alg $algorithm -blocksize $t
     ./spmv -mat $matrixFile -ivec $vectorFile -alg $algorithm -blocksize $t
     ./helper/verify $matrixFile  ./output.txt
     echo 

done


exit





###################################################################
#
#
# Run multiple atomic adds, each with a different block size
#
###################################################################

#threadsPerBlock="1 2 4 8 16 32 64 128 256 384 512 1024"
threadsPerBlock="128"
algorithm="atom"

echo
echo -e "----------  Atomic Add algorithm  ------------"
echo
for t in $threadsPerBlock
do
     rm -f ./*.txt
echo spmv -mat $matrixFile -ivec $vectorFile -alg $algorithm -blocksize $t
     ./spmv -mat $matrixFile -ivec $vectorFile -alg $algorithm -blocksize $t
     ./helper/verify $matrixFile  ./output.txt
     echo 

done




#
# Run multiple segmented scans, each with a different block size
#
#threadsPerBlock="2 4 8 16 32 64 128 256 384 512 1024"
threadsPerBlock="128"
algorithm="scan"

echo
echo -e "----------  Segmented Scan algorithm  ------------"
echo
for t in $threadsPerBlock
do
     rm -f ./*.txt
echo spmv -mat $matrixFile -ivec $vectorFile -alg $algorithm -blocksize $t
     ./spmv -mat $matrixFile -ivec $vectorFile -alg $algorithm -blocksize $t
     ./helper/verify $matrixFile  ./output.txt
     echo 

done


#
# Run multiple optimized segmented scans, each with a different block size
#
#threadsPerBlock="2 4 8 16 32 64 128 256 384 512 1024"
threadsPerBlock="128"
algorithm="optscan"

echo
echo -e "----------  Optimized Segmented Scan algorithm  ------------"
echo
for t in $threadsPerBlock
do
     rm -f ./*.txt
echo spmv -mat $matrixFile -ivec $vectorFile -alg $algorithm -blocksize $t
     ./spmv -mat $matrixFile -ivec $vectorFile -alg $algorithm -blocksize $t
     ./helper/verify $matrixFile  ./output.txt
     echo 

done

